<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
      <div id="background"></div>
      <font color="pink" size="25px">Hallo Baby!!</font>
      <p>Happy Girlfriend Day's, Aku Harap Kita akan terus sama sama seperti ini ya sayang, aku gamau kehilangan orang yang aku sayang untuk kesekian kalinya, kamu harus janji ya jangan ninggalin aku lagi, kalau aku ada salah atau kata kata aku kurang pantas untuk kamu silakan tegur aku, namun jangan pernah tinggalin aku ya.
      love You Sayang >.< ♥️</p>
      <div id="button1">
      <button onclick="window.location.href='https://wa.me/6285283112644?text=sayang+aku+seneng+banget+dikasih+ini+semoga+aku+dan+kamu+terus+bisa+deket+kaya+gini+terus+ya+sayang+love+you+baby'">Chat Aku!</button>
      </div>
      <div id="button2">
        <button onclick="window.location.href='https://daxxzmods.github.io/Bukunya'">For You</button>
      </div>
    </header>
  </body>
</html>
